<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amma Vanta Ruchulu</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      /*for desktop version*/
      @media(min-width:750px) and (max-width:1700px){
      .navbar{
        background-color:Crimson;
        color:white;
        overflow:hidden;
      }
      h1{
        margin:0px;
        margin-top:10px;
        margin-left:10px;
      }
      .tagline{
        margin-left:15px;
        margin-top:15px;
      }
      body{
        margin:0px;
      }
    }

    /*for mobile apps*/
    @media(max-width:750px){
      .navbar{
        background-color:Crimson;
        color:white;
        overflow:hidden;
      }
      h1{
        margin:0px;
        margin-top:10px;
        margin-right:10px;
        text-align:right;

      }
      .tagline{
        text-align:right;
        margin-top:15px;
        margin-right:10px;

      }
      body{
        margin:0px;
      }
      #image1
      {
      	width:100%;
      	height:250px;
      	vertical-align:middle;
      }

       /*side nav style starts*/
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
        overflow-x: hidden;
        transition: 0.5s;
        opacity:0.9;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover
      {
        background-color: white;
        color:black;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      #logoname
      {
          color:white;
          font-size:35px;
          text-align:center;
          margin-top:100%;
      }
      .navbutton
      {
          margin-top:10px;
          text-align:left;
          float:left;
          margin-left:10px;
      }
      div.l1 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin:6px 0;
      }
     /*side nav style ends*/

     /*grid container*/
     .grid-container {
       display: grid;
       grid-template-columns: 50% 50%;
     }
     .grid-item {
       background-color: white;
       border: 1px solid black;
       font-size: 20px;
       padding-top:10px;
       height:150px;
       text-align: center;
     }
     .grid-item:hover
     {
         background-color:Crimson;
         color:white;
     }


    }

    </style>
  </head>
  <body>
    <div class="navbar">
      <!--side nav bar starts-->
      <div class="navbutton">
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" style="border:1px solid white;font-size:25px;"><i class='fa fa-play-circle' style='font-size:20px;'></i>  Top Videos</a>
        <a href="#" style="border:1px solid white;"><i class='fa fa-youtube-play' style='font-size:20px'></i>  YouTube Link</a>
        <a href="#" style="border:1px solid white;"><i class='fa fa-instagram' style='font-size:20px'></i>  Instagram Link</a>
        <a href="#" style="border:1px solid white;"><i class="fa fa-info-circle" style="font-size:20px"></i>  About </a>

        <p id="logoname">Amma Vanta Ruchulu</p>
        </div>
        <span style="cursor:pointer;" onclick="openNav()">
        <div class="l1"></div>
        <div class="l1"></div>
        <div class="l1"></div></span>
      </div>
        <!--side nav bar ends-->

      <h1>Amma Vanta Ruchulu</h1>
      <h4><p class="tagline">Home Food recipes</p></h4>
    </div>

    <div class="mainimage">
    <img id="image1" src="OatsDosa.jpg">
    </div>

    <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  <div class="grid-container">
   <a href="category.html" style="text-decoration:none;color:black;"><div class="grid-item"><i class="fa fa-list-alt" style="font-size:80px"></i><p><b>Categories</b></p></div></a>
   <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class='fa fa-youtube-play' style='font-size:80px'></i><p><b>Recently uploaded videos</b></p></div></a>
   <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class='far fa-comment' style='font-size:80px'></i><p><b>FeedBack</b></p></div></a>
   <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class="fa fa-question-circle" style="font-size:80px"></i><p><b>Help</b></p></div></a>
  </div>


  </body>
</html>
