<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @media(min-width:750px) and (max-width:1700px){
      .navbar{
        background-color:Crimson;
        color:white;
        overflow:hidden;
      }
      h1{
        margin:0px;
        margin-top:10px;
        margin-left:10px;
      }
    }

      @media(max-width:750px){
        .navbar{
          background-color:Crimson;
          color:white;
          overflow:hidden;
        }
        h1{
          margin:0px;
          margin:10px;
          //text-align:right;
        }
        body{
          margin:0px;
        }
        /*grid container*/
        .grid-container {
          display: grid;
          grid-template-columns: 50% 50%;
        }
        .grid-item {
          background-color: white;
          border: 1px solid black;
          font-size: 20px;
          padding-top:10px;
          height:200px;
          text-align: center;
        }
        .grid-item:hover
        {
            background-color:black;
            color:white;
        }
        .navbutton a{
        //  height:100%;
          text-decoration:none;
          list-style-type:none;
          color:white;
          margin:20px;
          overflow:hidden;
          float:left;
        }
        .title{
          float:left;
          overflow:hidden;
          //margin-left:250px;
          margin-top: 10px;


        }



      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbutton">
        <a href="AVR.html"><i class="fa fa-arrow-left" style="font-size:40px"></i></a>
      </div>
      <div class="title"><h1>Categories</h1></div>
    </div>
    <div class="grid-container">
     <a href="Breakfast.html" style="text-decoration:none;color:black;"><div class="grid-item"><img src="OatsDosa.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Breakfast Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="snacks.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Snacks Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="rasgulla.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Sweet Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="pizza.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Pizza Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="dosarec.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Dosa Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="laddurec.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Laddu Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="cakerec.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Cake Recipes</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="dessert.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Desserts</b></p></div></a>
     <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><img src="oatsrec.jpg" style="width:95% ;height:80%;"><p style="margin-top:3px;"><b>Oats Recipes</b></p></div></a>
    </div>

  </body>
</html>
