<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SVR Real Estate</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    @media(min-width:750px) and (max-width:1500px)
{
h1
{
	color:white;
	font-size:40px;

}
.navbar1
{
	width:100%;
	overflow:hidden;
	background-color:DodgerBlue;
	padding-left:10px;
	background-attachment:fixed;
}
.mainimage
{
	width:1200px;
    position: relative;
    margin:auto;
	background-attachment:fixed;
    margin-top:10px;
}
#tagline
{
    color:white;
    text-align:right;
    margin-right:15px;
    font-size:20px;
}
#image1
{
	width:100%;
	height:450px;
    vertical-align:middle;
}
body
{
	margin:0px;
}
}
@media(max-width:750px)
{
	h1
{
	color:white;
	font-size:25px;
	margin-right:15px;
}
.navbar1
{
	width:100%;
	overflow:hidden;
	background-color:DodgerBlue;
	text-align:right;
}
.mainimage
{
	width:100%;
	position:relative;
    margin:auto;
    background-attachment:fixed;
}
#image1
{
	width:100%;
	height:250px;
	vertical-align:middle;
}
#tagline
{
    color:white;
    text-align:right;
    margin-right:25px;
    font-size:12px;
}
body
{
	margin:0px;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-item {
  background-color: white;
  border: 1px solid black;
  font-size: 20px;
  padding-top:10px;
  height:150px;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  opacity:0.9;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover
{
  background-color: white;
  color:black;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#logoname
{
    color:white;
    font-size:35px;
    text-align:center;
    margin-top:100%;
}
.navbutton
{
    margin-top:10px;
    text-align:left;
    float:left;
    margin-left:10px;
}
div.l1 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin:6px 0;
}
}


    </style>
</head>
<body>
<div class="navbar1">
  <div class="navbutton">
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" style="border:1px solid white;font-size:25px;"><i class='fas fa-user-alt' style='font-size:20px;'></i>  Account</a>
    <a href="#" style="border:1px solid white;"><i class='fas fa-images' style='font-size:20px'></i>  Your Ads</a>
    <a href="#" style="border:1px solid white;"><i class='fas fa-comment' style='font-size:20px'></i>  Chat</a>
    <a href="#" style="border:1px solid white;"><i class="fa fa-info-circle" style="font-size:20px"></i>  About us</a>
    <p id="logoname">SVR Real Estate</p>
    </div>
    <span style="cursor:pointer;" onclick="openNav()">
    <div class="l1"></div>
    <div class="l1"></div>
    <div class="l1"></div></span></div>

<h1>SVR Real Estate</h1>
<p id="tagline">A website for real estate business</p>
</div>
<div class="mainimage">
<img id="image1" src="images/webimages5.jpg">
</div>
<div class="grid-container">
 <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class="fa fa-list-alt" style="font-size:80px"></i><p><b>Category</b></p></div></a>
  <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class='fas fa-building' style='font-size:80px'></i><p><b>View Properties</b></p></div></a>
 <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class='fas fa-pen-square' style='font-size:80px'></i><p><b>Post your ad</b></p></div></a>
  <a href="#" style="text-decoration:none;color:black;"><div class="grid-item"><i class="fa fa-question-circle" style="font-size:80px"></i><p><b>Help</b></p></div></a>
  </div>
  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
