<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svr realestates</title>
    <style>
      @media(min-width:750px) and (max-width:1500px){
        h1{
          color:white;
          text-align:center;
          margin:0px;
        }
        .navbar{
          background-color:red;
          color:white;
          overflow:hidden;
        }
        .tagline{
          text-align:right;
          padding-right:10px;
        }
        body{
          margin:0px;

        }
      }



      @media(max-width:750px)
      {
        h1{
          color:white;
          text-align:right;
          margin-right:15px;
        }
        .navbar{
          background-color:blue;
          width:100%;
          overflow:hidden;
          margin:0px;

        }
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>SVR Real Estate</h1>
      <p class="tagline">Online Real Estate</p>
    </div>

  </body>
</html>
